PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWTSECRET_KEY=GDGR677EYCGDSBKGUC86UHDKKJBDKJK
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMPT_MAIL=abhiku019@gmail.com
SMTP_PASSWORD=qzezubpwhmwpkrmu
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465

STRIPE_API_KEY=pk_test_51Kkk9SSJUhKEwFsVm1NuH7GdUu8qGmGlwIb1E2n1VZWRpHK7w6aKai9H0CXauMuilfSmyVnOQ8wb0lkAUD9XoQFi00cSPDF4wp
STRIPE_SECRET_KEY=sk_test_51Kkk9SSJUhKEwFsVM5pMGOcl4mTD3o43R01PaLssUpBavuy1T6I4Qjq8cB36a4Nq988KuBJRgT9UAiCyQ6nsOXaQ00ojEpzo0m

CLOUDINARY_NAME=druexfixm
CLOUDINARY_API_KEY=162465552931348
CLOUDINARY_API_SECRET=FcFIaWjVeC1mLRQRPOMlxwu-4AE
